<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>EjerciciosU1</title><script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: ["[a11y]/accessibility-menu.js"],
    'HTML-CSS': {
      availableFonts: [],
      webFont: 'TeX',
      undefinedFamily: "serif",
      mtextFontInherit: true,
    },
    TeX: {
  "Macros": {},
  "equationNumbers": {},
  "extensions": [
    "AMSmath.js",
    "AMSsymbols.js",
    "noErrors.js",
    "noUndefined.js"
  ]
},
    showMathMenu: true
  });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js"></script>
    <style>body { padding: 0; margin: 0; }
.markdown-preview-plus-view:not([data-use-github-style]) {
  padding: 2em;
  font-size: 1.2em;
  color: #657b83;
  background-color: #fdf6e3;
}
.markdown-preview-plus-view:not([data-use-github-style]) span.critic.comment > span {
  background-color: #fdf6e3;
}
.markdown-preview-plus-view:not([data-use-github-style]) > :first-child {
  margin-top: 0;
}
.markdown-preview-plus-view:not([data-use-github-style]) h1,
.markdown-preview-plus-view:not([data-use-github-style]) h2,
.markdown-preview-plus-view:not([data-use-github-style]) h3,
.markdown-preview-plus-view:not([data-use-github-style]) h4,
.markdown-preview-plus-view:not([data-use-github-style]) h5,
.markdown-preview-plus-view:not([data-use-github-style]) h6 {
  line-height: 1.2;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  color: #1e2427;
}
.markdown-preview-plus-view:not([data-use-github-style]) h1 {
  font-size: 2.4em;
  font-weight: 300;
}
.markdown-preview-plus-view:not([data-use-github-style]) h2 {
  font-size: 1.8em;
  font-weight: 400;
}
.markdown-preview-plus-view:not([data-use-github-style]) h3 {
  font-size: 1.5em;
  font-weight: 500;
}
.markdown-preview-plus-view:not([data-use-github-style]) h4 {
  font-size: 1.2em;
  font-weight: 600;
}
.markdown-preview-plus-view:not([data-use-github-style]) h5 {
  font-size: 1.1em;
  font-weight: 600;
}
.markdown-preview-plus-view:not([data-use-github-style]) h6 {
  font-size: 1em;
  font-weight: 600;
}
.markdown-preview-plus-view:not([data-use-github-style]) strong {
  color: #1e2427;
}
.markdown-preview-plus-view:not([data-use-github-style]) del {
  color: #90a3a9;
}
.markdown-preview-plus-view:not([data-use-github-style]) a,
.markdown-preview-plus-view:not([data-use-github-style]) a code {
  color: #002b36;
}
.markdown-preview-plus-view:not([data-use-github-style]) img {
  max-width: 100%;
}
.markdown-preview-plus-view:not([data-use-github-style]) > p {
  margin-top: 0;
  margin-bottom: 1.5em;
}
.markdown-preview-plus-view:not([data-use-github-style]) > ul,
.markdown-preview-plus-view:not([data-use-github-style]) > ol {
  margin-bottom: 1.5em;
}
.markdown-preview-plus-view:not([data-use-github-style]) blockquote {
  margin: 1.5em 0;
  font-size: inherit;
  color: #90a3a9;
  border-color: #f8de97;
  border-width: 4px;
}
.markdown-preview-plus-view:not([data-use-github-style]) hr {
  margin: 3em 0;
  border-top: 2px dashed #f8de97;
  background: none;
}
.markdown-preview-plus-view:not([data-use-github-style]) table {
  margin: 1.5em 0;
}
.markdown-preview-plus-view:not([data-use-github-style]) th {
  color: #1e2427;
}
.markdown-preview-plus-view:not([data-use-github-style]) th,
.markdown-preview-plus-view:not([data-use-github-style]) td {
  padding: 0.66em 1em;
  border: 1px solid #f8de97;
}
.markdown-preview-plus-view:not([data-use-github-style]) pre,
.markdown-preview-plus-view:not([data-use-github-style]) code {
  color: #1e2427;
  background-color: #fbedc6;
}
.markdown-preview-plus-view:not([data-use-github-style]) pre,
.markdown-preview-plus-view:not([data-use-github-style]) pre.editor-colors {
  margin: 1.5em 0;
  padding: 1em;
  font-size: 0.92em;
  border-radius: 3px;
  background-color: #fcf0d0;
}
.markdown-preview-plus-view:not([data-use-github-style]) kbd {
  color: #1e2427;
  border: 1px solid #f8de97;
  border-bottom: 2px solid #f6d47a;
  background-color: #fbedc6;
}

@include 'style-variables';
.markdown-preview-plus-view {
  display: block;
  overflow-x: hidden;
}
.markdown-preview-plus-view .emoji {
  max-width: 1em !important;
}
.markdown-preview-plus-view del {
  text-decoration: none;
  position: relative;
}
.markdown-preview-plus-view del::after {
  border-bottom: 1px solid black;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
}
.markdown-preview-plus-view ul.contains-task-list li.task-list-item {
  position: relative;
  list-style-type: none;
}
.markdown-preview-plus-view ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
  position: absolute;
  transform: translateX(-100%);
  width: 30px;
}
.markdown-preview-plus-view span.critic.comment {
  position: relative;
}
.markdown-preview-plus-view span.critic.comment::before {
  content: '\1f4ac';
  position: initial;
}
.markdown-preview-plus-view span.critic.comment > span {
  display: none;
}
.markdown-preview-plus-view span.critic.comment:hover > span {
  display: initial;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid;
  border-radius: 5px;
  max-height: 4em;
  overflow: auto;
}
.markdown-preview-plus-view span.critic.comment:focus > span {
  display: initial;
  text-decoration: underline;
  position: initial;
  top: auto;
  left: auto;
  border: initial;
  border-radius: initial;
}

body.markdown-preview-plus-view[data-use-github-style] {
  overflow: initial !important;
}
.markdown-preview-plus-view[data-use-github-style] {
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  line-height: 1.6;
  word-wrap: break-word;
  padding: 30px;
  font-size: 16px;
  color: #333;
  background-color: #fff;
}
.markdown-preview-plus-view[data-use-github-style] > *:first-child {
  margin-top: 0 !important;
}
.markdown-preview-plus-view[data-use-github-style] > *:last-child {
  margin-bottom: 0 !important;
}
.markdown-preview-plus-view[data-use-github-style] a:not([href]) {
  color: inherit;
  text-decoration: none;
}
.markdown-preview-plus-view[data-use-github-style] .absent {
  color: #c00;
}
.markdown-preview-plus-view[data-use-github-style] .anchor {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  padding-right: 6px;
  padding-left: 30px;
  margin-left: -30px;
}
.markdown-preview-plus-view[data-use-github-style] .anchor:focus {
  outline: none;
}
.markdown-preview-plus-view[data-use-github-style] h1,
.markdown-preview-plus-view[data-use-github-style] h2,
.markdown-preview-plus-view[data-use-github-style] h3,
.markdown-preview-plus-view[data-use-github-style] h4,
.markdown-preview-plus-view[data-use-github-style] h5,
.markdown-preview-plus-view[data-use-github-style] h6 {
  position: relative;
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}
.markdown-preview-plus-view[data-use-github-style] h1 .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h2 .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h3 .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h4 .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h5 .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h6 .octicon-link {
  display: none;
  color: #000;
  vertical-align: middle;
}
.markdown-preview-plus-view[data-use-github-style] h1:hover .anchor,
.markdown-preview-plus-view[data-use-github-style] h2:hover .anchor,
.markdown-preview-plus-view[data-use-github-style] h3:hover .anchor,
.markdown-preview-plus-view[data-use-github-style] h4:hover .anchor,
.markdown-preview-plus-view[data-use-github-style] h5:hover .anchor,
.markdown-preview-plus-view[data-use-github-style] h6:hover .anchor {
  padding-left: 8px;
  margin-left: -30px;
  text-decoration: none;
}
.markdown-preview-plus-view[data-use-github-style] h1:hover .anchor .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h2:hover .anchor .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h3:hover .anchor .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h4:hover .anchor .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h5:hover .anchor .octicon-link,
.markdown-preview-plus-view[data-use-github-style] h6:hover .anchor .octicon-link {
  display: inline-block;
}
.markdown-preview-plus-view[data-use-github-style] h1 tt,
.markdown-preview-plus-view[data-use-github-style] h2 tt,
.markdown-preview-plus-view[data-use-github-style] h3 tt,
.markdown-preview-plus-view[data-use-github-style] h4 tt,
.markdown-preview-plus-view[data-use-github-style] h5 tt,
.markdown-preview-plus-view[data-use-github-style] h6 tt,
.markdown-preview-plus-view[data-use-github-style] h1 code,
.markdown-preview-plus-view[data-use-github-style] h2 code,
.markdown-preview-plus-view[data-use-github-style] h3 code,
.markdown-preview-plus-view[data-use-github-style] h4 code,
.markdown-preview-plus-view[data-use-github-style] h5 code,
.markdown-preview-plus-view[data-use-github-style] h6 code {
  font-size: inherit;
}
.markdown-preview-plus-view[data-use-github-style] h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}
.markdown-preview-plus-view[data-use-github-style] h1 .anchor {
  line-height: 1;
}
.markdown-preview-plus-view[data-use-github-style] h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}
.markdown-preview-plus-view[data-use-github-style] h2 .anchor {
  line-height: 1;
}
.markdown-preview-plus-view[data-use-github-style] h3 {
  font-size: 1.5em;
  line-height: 1.43;
}
.markdown-preview-plus-view[data-use-github-style] h3 .anchor {
  line-height: 1.2;
}
.markdown-preview-plus-view[data-use-github-style] h4 {
  font-size: 1.25em;
}
.markdown-preview-plus-view[data-use-github-style] h4 .anchor {
  line-height: 1.2;
}
.markdown-preview-plus-view[data-use-github-style] h5 {
  font-size: 1em;
}
.markdown-preview-plus-view[data-use-github-style] h5 .anchor {
  line-height: 1.1;
}
.markdown-preview-plus-view[data-use-github-style] h6 {
  font-size: 1em;
  color: #777;
}
.markdown-preview-plus-view[data-use-github-style] h6 .anchor {
  line-height: 1.1;
}
.markdown-preview-plus-view[data-use-github-style] p,
.markdown-preview-plus-view[data-use-github-style] blockquote,
.markdown-preview-plus-view[data-use-github-style] ul,
.markdown-preview-plus-view[data-use-github-style] ol,
.markdown-preview-plus-view[data-use-github-style] dl,
.markdown-preview-plus-view[data-use-github-style] table,
.markdown-preview-plus-view[data-use-github-style] pre {
  margin-top: 0;
  margin-bottom: 16px;
}
.markdown-preview-plus-view[data-use-github-style] hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}
.markdown-preview-plus-view[data-use-github-style] ul,
.markdown-preview-plus-view[data-use-github-style] ol {
  padding-left: 2em;
}
.markdown-preview-plus-view[data-use-github-style] ul.no-list,
.markdown-preview-plus-view[data-use-github-style] ol.no-list {
  padding: 0;
  list-style-type: none;
}
.markdown-preview-plus-view[data-use-github-style] ul ul,
.markdown-preview-plus-view[data-use-github-style] ul ol,
.markdown-preview-plus-view[data-use-github-style] ol ol,
.markdown-preview-plus-view[data-use-github-style] ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
.markdown-preview-plus-view[data-use-github-style] li > p {
  margin-top: 16px;
}
.markdown-preview-plus-view[data-use-github-style] dl {
  padding: 0;
}
.markdown-preview-plus-view[data-use-github-style] dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}
.markdown-preview-plus-view[data-use-github-style] dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
.markdown-preview-plus-view[data-use-github-style] blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}
.markdown-preview-plus-view[data-use-github-style] blockquote > :first-child {
  margin-top: 0;
}
.markdown-preview-plus-view[data-use-github-style] blockquote > :last-child {
  margin-bottom: 0;
}
.markdown-preview-plus-view[data-use-github-style] table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}
.markdown-preview-plus-view[data-use-github-style] table th {
  font-weight: bold;
}
.markdown-preview-plus-view[data-use-github-style] table th,
.markdown-preview-plus-view[data-use-github-style] table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}
.markdown-preview-plus-view[data-use-github-style] table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}
.markdown-preview-plus-view[data-use-github-style] table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
.markdown-preview-plus-view[data-use-github-style] img {
  max-width: 100%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.markdown-preview-plus-view[data-use-github-style] .emoji {
  max-width: none;
}
.markdown-preview-plus-view[data-use-github-style] span.frame {
  display: block;
  overflow: hidden;
}
.markdown-preview-plus-view[data-use-github-style] span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #ddd;
}
.markdown-preview-plus-view[data-use-github-style] span.frame span img {
  display: block;
  float: left;
}
.markdown-preview-plus-view[data-use-github-style] span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #333;
}
.markdown-preview-plus-view[data-use-github-style] span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}
.markdown-preview-plus-view[data-use-github-style] span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}
.markdown-preview-plus-view[data-use-github-style] span.align-center span img {
  margin: 0 auto;
  text-align: center;
}
.markdown-preview-plus-view[data-use-github-style] span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}
.markdown-preview-plus-view[data-use-github-style] span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}
.markdown-preview-plus-view[data-use-github-style] span.align-right span img {
  margin: 0;
  text-align: right;
}
.markdown-preview-plus-view[data-use-github-style] span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}
.markdown-preview-plus-view[data-use-github-style] span.float-left span {
  margin: 13px 0 0;
}
.markdown-preview-plus-view[data-use-github-style] span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}
.markdown-preview-plus-view[data-use-github-style] span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}
.markdown-preview-plus-view[data-use-github-style] code,
.markdown-preview-plus-view[data-use-github-style] tt {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 3px;
}
.markdown-preview-plus-view[data-use-github-style] code:before,
.markdown-preview-plus-view[data-use-github-style] tt:before,
.markdown-preview-plus-view[data-use-github-style] code:after,
.markdown-preview-plus-view[data-use-github-style] tt:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}
.markdown-preview-plus-view[data-use-github-style] code br,
.markdown-preview-plus-view[data-use-github-style] tt br {
  display: none;
}
.markdown-preview-plus-view[data-use-github-style] del code {
  text-decoration: inherit;
}
.markdown-preview-plus-view[data-use-github-style] pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
.markdown-preview-plus-view[data-use-github-style] .highlight {
  margin-bottom: 16px;
}
.markdown-preview-plus-view[data-use-github-style] .highlight pre,
.markdown-preview-plus-view[data-use-github-style] pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}
.markdown-preview-plus-view[data-use-github-style] .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
.markdown-preview-plus-view[data-use-github-style] pre {
  word-wrap: normal;
}
.markdown-preview-plus-view[data-use-github-style] pre code,
.markdown-preview-plus-view[data-use-github-style] pre tt {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
.markdown-preview-plus-view[data-use-github-style] pre code:before,
.markdown-preview-plus-view[data-use-github-style] pre tt:before,
.markdown-preview-plus-view[data-use-github-style] pre code:after,
.markdown-preview-plus-view[data-use-github-style] pre tt:after {
  content: normal;
}
.markdown-preview-plus-view[data-use-github-style] kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}
.markdown-preview-plus-view[data-use-github-style] span.critic.comment > span {
  background-color: #fff;
}
.markdown-preview-plus-view[data-use-github-style] a {
  color: #337ab7;
}
.markdown-preview-plus-view[data-use-github-style] pre,
.markdown-preview-plus-view[data-use-github-style] code {
  color: inherit;
}
.markdown-preview-plus-view[data-use-github-style] pre,
.markdown-preview-plus-view[data-use-github-style] pre.editor-colors {
  padding: 0.8em 1em;
  margin-bottom: 1em;
  font-size: 0.85em;
  border-radius: 4px;
  overflow: auto;
}

.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #002b36;
  background-color: #dfd4b1;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  color: #657b83;
  background-color: #fdf6e3;
}
pre.editor-colors .gutter {
  color: #657b83;
  background-color: #eee8d5;
}
pre.editor-colors .gutter .line-number.cursor-line {
  background-color: #dfd4b1;
}
pre.editor-colors .invisible-character {
  color: #dcd0a9;
}
pre.editor-colors .indent-guide {
  color: #dcd0a9;
}
pre.editor-colors .cursor {
  border-color: #002b36;
}
pre.editor-colors .cursor-line {
  background-color: rgba(243, 200, 84, 0.15);
}
pre.editor-colors .selection .region {
  background-color: #eee8d5;
}
pre.editor-colors .fold-marker:after,
pre.editor-colors .gutter .line-number.folded {
  color: #d33682;
}
pre.editor-colors .bracket-matcher .region {
  border-color: #d33682;
}
.syntax--comment {
  color: #93a1a1;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #93a1a1;
}
.syntax--string {
  color: #2aa198;
}
.syntax--string.syntax--regexp {
  color: #dc322f;
}
.syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--constant.syntax--language {
  color: #b58900;
}
.syntax--constant.syntax--character,
.syntax--constant.syntax--other,
.syntax--constant.syntax--support {
  color: #cb4b16;
}
.syntax--variable {
  color: #268bd2;
}
.syntax--keyword {
  color: #859900;
}
.syntax--storage {
  color: #859900;
}
.syntax--meta.syntax--class {
  color: #268bd2;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--function,
.syntax--entity.syntax--name.syntax--section,
.syntax--entity.syntax--name.syntax--type {
  color: #268bd2;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #657b83;
}
.syntax--support.syntax--function {
  color: #268bd2;
}
.syntax--support.syntax--function.syntax--builtin {
  color: #859900;
}
.syntax--support.syntax--type,
.syntax--support.syntax--class {
  color: #859900;
}
.syntax--tag.syntax--entity.syntax--name {
  color: #268bd2;
}
.syntax--tag.syntax--punctuation.syntax--definition.syntax--html,
.syntax--tag.syntax--punctuation.syntax--definition.syntax--begin,
.syntax--tag.syntax--punctuation.syntax--definition.syntax--end {
  color: #93a1a1;
}
.syntax--invalid.syntax--deprecated {
  color: #b58900;
  text-decoration: underline;
}
.syntax--invalid.syntax--illegal {
  color: #dc322f;
  text-decoration: underline;
}
.syntax--none {
  color: #657b83;
}
.syntax--source.syntax--c .syntax--meta.syntax--preprocessor,
.syntax--source.syntax--cpp .syntax--meta.syntax--preprocessor {
  color: #dc322f;
}
.syntax--source.syntax--c .syntax--keyword.syntax--control.syntax--directive,
.syntax--source.syntax--cpp .syntax--keyword.syntax--control.syntax--directive {
  color: #cb4b16;
}
.syntax--source.syntax--c .syntax--punctuation.syntax--string,
.syntax--source.syntax--cpp .syntax--punctuation.syntax--string {
  color: #2aa198;
}
.syntax--source.syntax--c .syntax--constant,
.syntax--source.syntax--cpp .syntax--constant {
  color: #cb4b16;
}
.syntax--source.syntax--c .syntax--constant.syntax--numeric,
.syntax--source.syntax--cpp .syntax--constant.syntax--numeric,
.syntax--source.syntax--c .syntax--constant.syntax--language.syntax--c,
.syntax--source.syntax--cpp .syntax--constant.syntax--language.syntax--c {
  color: #2aa198;
}
.syntax--source.syntax--c .syntax--storage,
.syntax--source.syntax--cpp .syntax--storage {
  color: #b58900;
}
.syntax--source.syntax--c .syntax--entity,
.syntax--source.syntax--cpp .syntax--entity {
  color: #657b83;
}
.syntax--source.syntax--c .syntax--entity.syntax--name.syntax--function.syntax--preprocessor,
.syntax--source.syntax--cpp .syntax--entity.syntax--name.syntax--function.syntax--preprocessor {
  color: #dc322f;
}
.syntax--source.syntax--c .syntax--support.syntax--type,
.syntax--source.syntax--cpp .syntax--support.syntax--type {
  color: #b58900;
}
.syntax--source.syntax--c .syntax--support.syntax--type.syntax--posix-reserved,
.syntax--source.syntax--cpp .syntax--support.syntax--type.syntax--posix-reserved {
  color: #657b83;
}
.syntax--source.syntax--c .syntax--variable.syntax--other.syntax--dot-access,
.syntax--source.syntax--cpp .syntax--variable.syntax--other.syntax--dot-access {
  color: #657b83;
}
.syntax--source.syntax--c .syntax--variable.syntax--parameter.syntax--preprocessor,
.syntax--source.syntax--cpp .syntax--variable.syntax--parameter.syntax--preprocessor {
  color: #dc322f;
}
.syntax--source.syntax--coffee .syntax--support.syntax--class {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--variable,
.syntax--source.syntax--coffee .syntax--entity.syntax--name.syntax--function,
.syntax--source.syntax--coffee .syntax--entity.syntax--name.syntax--class {
  color: #268bd2;
}
.syntax--source.syntax--coffee .syntax--variable.syntax--parameter.syntax--function {
  color: #657b83;
}
.syntax--source.syntax--coffee .syntax--variable.syntax--other.syntax--readwrite {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--storage.syntax--type.syntax--function {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--entity.syntax--name {
  color: #657b83;
}
.syntax--source.syntax--coffee .syntax--meta.syntax--brace.syntax--round,
.syntax--source.syntax--coffee .syntax--meta.syntax--brace.syntax--square {
  color: #657b83;
}
.syntax--source.syntax--coffee .syntax--meta.syntax--delimiter {
  color: #657b83;
}
.syntax--source.syntax--coffee .syntax--storage.syntax--type.syntax--class {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--punctuation.syntax--terminator {
  color: #657b83;
}
.syntax--source.syntax--coffee .syntax--punctuation.syntax--section.syntax--embedded {
  color: #dc322f;
}
.syntax--source.syntax--coffee .syntax--embedded.syntax--source {
  color: #657b83;
}
.syntax--source.syntax--coffee .syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--source.syntax--coffee .syntax--constant.syntax--language.syntax--boolean {
  color: #b58900;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--separator,
.syntax--source.syntax--css .syntax--punctuation.syntax--terminator {
  color: #657b83;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--property-list.syntax--begin,
.syntax--source.syntax--css .syntax--punctuation.syntax--property-list.syntax--end {
  color: #dc322f;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--section.syntax--function {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--entity.syntax--name {
  color: #859900;
}
.syntax--source.syntax--css .syntax--attribute-name.syntax--class,
.syntax--source.syntax--css .syntax--id {
  color: #268bd2;
}
.syntax--source.syntax--css .syntax--pseudo-element,
.syntax--source.syntax--css .syntax--pseudo-class {
  color: #cb4b16;
}
.syntax--source.syntax--css .syntax--property-value {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--constant.syntax--numeric {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--constant.syntax--numeric .syntax--unit {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--rgb-value {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--support.syntax--constant {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--support.syntax--constant.syntax--media {
  color: #dc322f;
}
.syntax--source.syntax--css .syntax--keyword.syntax--important {
  color: #dc322f;
}
.syntax--source.syntax--less .syntax--keyword.syntax--unit,
.syntax--source.syntax--scss .syntax--keyword.syntax--unit {
  color: #2aa198;
}
.syntax--source.syntax--go .syntax--operator {
  color: #657b83;
}
.syntax--source.syntax--go .syntax--operator.syntax--assignment {
  color: #859900;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator {
  color: #859900;
}
.syntax--source.syntax--java .syntax--keyword.syntax--import {
  color: #cb4b16;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #93a1a1;
}
.syntax--source.syntax--java .syntax--meta.syntax--class .syntax--storage.syntax--modifier {
  color: #b58900;
}
.syntax--source.syntax--java .syntax--meta.syntax--class .syntax--meta.syntax--class.syntax--identifier .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #268bd2;
}
.syntax--source.syntax--java .syntax--storage.syntax--type.syntax--primitive.syntax--array {
  color: #859900;
}
.syntax--source.syntax--java .syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--source.syntax--java .syntax--constant.syntax--other {
  color: #cb4b16;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #859900;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call {
  color: #dc322f;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call .syntax--meta.syntax--method {
  color: #6c71c4;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call .syntax--punctuation.syntax--definition.syntax--seperator.syntax--parameter {
  color: #859900;
}
.syntax--source.syntax--java .syntax--punctuation.syntax--definition.syntax--method-parameters {
  color: #586e75;
}
.syntax--source.syntax--js .syntax--comma {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--support.syntax--class {
  color: #859900;
}
.syntax--source.syntax--js .syntax--entity.syntax--name.syntax--type {
  color: #b58900;
}
.syntax--source.syntax--js .syntax--entity.syntax--name {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--entity.syntax--name.syntax--function {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--entity.syntax--name.syntax--tag {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--entity.syntax--other.syntax--attribute-name {
  color: #b58900;
}
.syntax--source.syntax--js .syntax--meta.syntax--brace {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--keyword {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new {
  color: #859900;
}
.syntax--source.syntax--js .syntax--keyword.syntax--control {
  color: #cb4b16;
}
.syntax--source.syntax--js .syntax--keyword.syntax--control.syntax--regexp {
  color: #2aa198;
}
.syntax--source.syntax--js .syntax--variable {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--variable.syntax--dom {
  color: #859900;
}
.syntax--source.syntax--js .syntax--delimiter + .syntax--dom {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--name {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--variable.syntax--language {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--variable.syntax--parameter {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--regexp {
  color: #2aa198;
}
.syntax--source.syntax--js .syntax--support.syntax--function {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--support.syntax--constant {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--storage.syntax--modifier {
  color: #b58900;
}
.syntax--source.syntax--js .syntax--punctuation.syntax--terminator.syntax--statement {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--meta.syntax--delimiter.syntax--method.syntax--period {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--meta.syntax--brace.syntax--square {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--meta.syntax--brace.syntax--curly {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--string.syntax--quoted.syntax--template .syntax--embedded.syntax--source {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--string.syntax--quoted.syntax--template .syntax--embedded.syntax--source > .syntax--embedded.syntax--punctuation {
  color: #dc322f;
}
.syntax--source.syntax--js.syntax--embedded .syntax--entity.syntax--name.syntax--tag {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--import .syntax--control {
  color: #cb4b16;
}
.syntax--source.syntax--js.syntax--rails .syntax--instance {
  color: #268bd2;
}
.syntax--source.syntax--js.syntax--rails .syntax--class {
  color: #b58900;
}
.syntax--md .syntax--link .syntax--entity,
.syntax--gfm .syntax--link .syntax--entity {
  color: #6c71c4;
}
.syntax--md .syntax--list.syntax--ordered,
.syntax--gfm .syntax--list.syntax--ordered {
  color: #859900;
}
.syntax--md .syntax--list.syntax--unordered,
.syntax--gfm .syntax--list.syntax--unordered {
  color: #b58900;
}
.syntax--md .syntax--raw,
.syntax--gfm .syntax--raw {
  font-style: italic;
}
.syntax--md.syntax--support,
.syntax--gfm.syntax--support {
  color: #93a1a1;
}
.syntax--md.syntax--support.syntax--quote,
.syntax--gfm.syntax--support.syntax--quote {
  color: #6c71c4;
}
.syntax--markup.syntax--bold {
  font-weight: bold;
}
.syntax--markup.syntax--italic {
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #268bd2;
}
.syntax--markup.syntax--link {
  color: #2aa198;
}
.syntax--markup.syntax--deleted {
  color: #dc322f;
}
.syntax--markup.syntax--changed {
  color: #b58900;
}
.syntax--markup.syntax--inserted {
  color: #2aa198;
}
.syntax--source.syntax--php .syntax--storage.syntax--type.syntax--class {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--storage.syntax--type.syntax--function {
  color: #cb4b16;
}
.syntax--source.syntax--php .syntax--storage.syntax--modifier {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #657b83;
}
.syntax--source.syntax--php .syntax--entity.syntax--name.syntax--function {
  color: #657b83;
}
.syntax--source.syntax--php .syntax--entity.syntax--other {
  color: #657b83;
}
.syntax--source.syntax--php .syntax--variable {
  color: #268bd2;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition {
  color: #657b83;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--comment {
  color: #93a1a1;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--array {
  color: #dc322f;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--string {
  color: #657b83;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--variable {
  color: #859900;
}
.syntax--source.syntax--php .syntax--support.syntax--function.syntax--construct {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--support.syntax--function.syntax--array {
  color: #859900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--operator.syntax--class {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--operator.syntax--assignment {
  color: #859900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--other {
  color: #dc322f;
}
.syntax--source.syntax--python .syntax--entity {
  color: #657b83;
}
.syntax--source.syntax--python .syntax--entity.syntax--name {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--entity.syntax--other {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--function {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--function.syntax--magic {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--string {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator {
  color: #657b83;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--quantifier {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical {
  color: #859900;
}
.syntax--source.syntax--python .syntax--keyword.syntax--control.syntax--import {
  color: #cb4b16;
}
.syntax--source.syntax--python .syntax--keyword.syntax--other {
  color: #859900;
}
.syntax--source.syntax--python .syntax--constant.syntax--language {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--constant.syntax--character {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--constant.syntax--other {
  color: #dc322f;
}
.syntax--source.syntax--python .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--variable {
  color: #657b83;
}
.syntax--source.syntax--python .syntax--support.syntax--function.syntax--builtin {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--support.syntax--type.syntax--exception.syntax--python {
  color: #b58900;
}
.syntax--source.syntax--python .syntax--support.syntax--type.syntax--python {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--string {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--class {
  color: #859900;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--class.syntax--todo {
  color: #d33682;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--function {
  color: #859900;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--definition.syntax--parameters {
  color: #657b83;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--section.syntax--function.syntax--begin {
  color: #657b83;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--separator.syntax--parameters {
  color: #657b83;
}
.syntax--source.syntax--ruby .syntax--meta.syntax--embedded .syntax--punctuation.syntax--section {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--definition {
  color: #657b83;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--definition.syntax--string {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--definition.syntax--comment {
  color: #93a1a1;
}
.syntax--source.syntax--ruby .syntax--entity.syntax--inherited-class {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--parameter {
  color: #657b83;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--constant {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--boolean {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--instance .syntax--punctuation.syntax--definition {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--class {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--class.syntax--control {
  color: #657b83;
}
.syntax--source.syntax--ruby .syntax--module {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--require .syntax--keyword.syntax--other.syntax--special-method {
  color: #cb4b16;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--other.syntax--special-method {
  color: #cb4b16;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--other {
  color: #859900;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--control {
  color: #859900;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--operator {
  color: #657b83;
}
.syntax--source.syntax--ruby .syntax--special-method {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--symbol {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--symbol .syntax--punctuation.syntax--definition {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--hashkey {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--hashkey .syntax--punctuation.syntax--definition {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--string.syntax--regexp {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--todo {
  color: #d33682;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--ruby.syntax--global {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--ruby.syntax--global .syntax--punctuation {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--block {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--self {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--separator {
  color: #657b83;
}
.syntax--source.syntax--ruby .syntax--numeric {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--section.syntax--regexp {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--punctuation .syntax--source.syntax--ruby {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--source.syntax--ruby {
  color: #657b83;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--source.syntax--ruby .syntax--punctuation.syntax--array,
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--source.syntax--ruby .syntax--punctuation.syntax--function {
  color: #657b83;
}
.syntax--source.syntax--ruby .syntax--support.syntax--function {
  color: #657b83;
}
.syntax--source.syntax--ruby .syntax--support.syntax--function.syntax--kernel {
  color: #859900;
}
.syntax--source.syntax--scala .syntax--variable {
  color: #586e75;
}
.syntax--source.syntax--scala .syntax--declaration {
  color: #586e75;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--comparison {
  color: #586e75;
}
.syntax--source.syntax--scala .syntax--class,
.syntax--source.syntax--scala .syntax--type {
  color: #b58900;
}
.syntax--source.syntax--scala .syntax--val {
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--variable {
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--variable.syntax--parameter {
  color: #6c71c4;
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--control.syntax--flow {
  color: #586e75;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--constant.syntax--language {
  color: #586e75;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--function.syntax--declaration {
  color: #6c71c4;
}
.syntax--source.syntax--scala .syntax--modifier.syntax--other {
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--package {
  color: #586e75;
}
.syntax--source.syntax--scala .syntax--variable.syntax--import {
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--type .syntax--bounds,
.syntax--source.syntax--scala .syntax--type .syntax--class {
  color: #6c71c4;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded).syntax--link.syntax--entity {
  color: #268bd2;
  text-decoration: underline;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--class,
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--parameter {
  color: #586e75;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--description {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--embedded {
  color: #374549;
  font-style: italic;
}
.syntax--source.syntax--scala .syntax--embedded .syntax--margin,
.syntax--source.syntax--scala .syntax--embedded .syntax--delimiters {
  font-style: normal;
}
.syntax--source.syntax--ts .syntax--import .syntax--control,
.syntax--source.syntax--tsx .syntax--import .syntax--control {
  color: #cb4b16;
}
.syntax--source.syntax--ts .syntax--entity.syntax--name.syntax--type,
.syntax--source.syntax--tsx .syntax--entity.syntax--name.syntax--type {
  color: #b58900;
}
.syntax--source.syntax--ts .syntax--entity.syntax--inherited-class,
.syntax--source.syntax--tsx .syntax--entity.syntax--inherited-class {
  color: #b58900;
}
.syntax--source.syntax--ts .syntax--support.syntax--type,
.syntax--source.syntax--tsx .syntax--support.syntax--type {
  color: #b58900;
}
</style>

  </head>
  <body class="markdown-preview-plus-view">
    <h1><strong>Trabajo Práctico 1: Introducción a R</strong></h1>
<p>Esta guía de ejercicios está destinada a fortalecer la formación práctica en torno a los conceptos desarrolados en la Unidad 1 del curso.</p>
<h2>Ejercicios</h2>
<h4>Ejercicio 1: Operaciones básicas</h4>
<p>Obtenga el resultado de las siguientes operaciones con <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">R</code>, considerando tres posiciones decimales.</p>
<ul>
<li><strong>a.</strong> <span class="math"><script type="math/tex">(7-8)+ 53 − \frac{5}{6} +\sqrt{62}</script></span></li>
<li><strong>b.</strong> <span class="math"><script type="math/tex">ln(3) + \sqrt{2}\sin(\pi)-e^3</script></span></li>
<li><strong>c.</strong> <span class="math"><script type="math/tex">2 × (5 + 3) −\sqrt{6}+92</script></span></li>
</ul>
<h4>Ejercicio 2: Vectores y secuencias</h4>
<p><strong>2.1</strong> Cree un vector llamado <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">miVector</code> que contenga la secuencia de números de 3 a 90 en pasos de 3.
<strong>2.2</strong> Considere dos vectores, <span class="math"><script type="math/tex">p=(3,5,6,9)</script></span> y <span class="math"><script type="math/tex">q=(2,2,2,1)</script></span>.</p>
<ul>
<li><strong>a.</strong> Defina <span class="math"><script type="math/tex">p</script></span> y <span class="math"><script type="math/tex">q</script></span></li>
<li><strong>b.</strong> Obtenga <span class="math"><script type="math/tex">p+q</script></span> y <span class="math"><script type="math/tex">p-q</script></span>.
<strong>2.3</strong>
Cree los vectores <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">u=(1,2,3,5,7,11)</code>, <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">v=(1,2,4,6,8,11)</code>.</li>
<li><strong>a.</strong> Obtenga las posiciones de los elementos de <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">v</code> que están en <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">u</code>
.</li>
<li><strong>b.</strong> Obtenga el vector resultante de los elementos de <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">u</code> y <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">v</code>.</li>
<li><strong>c.</strong> Obtenga las posiciones de los elementos de <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">v</code> que son mayores que el valor medio de  <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">u</code>.</li>
<li><strong>d.</strong> Encuentre el resultado del producto escalar entre <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">u</code> y <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">v</code>.</li>
</ul>
<p><strong>2.4</strong> Sean los siguientes vectores</p>
<pre class="editor-colors lang-text"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>Edad &lt;- c(40, 28, 35, 47)</span></span></span>
<span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>Nombre &lt;- c("Pedro", "Clara", "Ana", "Carlos")</span></span></span>
<span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>Ocupacion &lt;- c("Oculista", "Profesor", "Oculista", "Profesor")</span></span></span>
</pre>
<p>¿Cuál es el código <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">R</code> para obtener:</p>
<pre class="editor-colors lang-text"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>##   Edad   Nombre   Ocupacion</span></span></span>
<span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>## 1  40    Pedro   Oculista</span></span></span>
<span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>## 2  35    Ana     Oculista</span></span></span>
</pre>
<p><strong>2.5</strong> Sea</p>
<pre class="editor-colors lang-text"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span>x &lt;- c(34, 56, 55, 87, NA, 4, 77, NA, 21, NA, 39)</span></span></span>
</pre>
<ul>
<li><strong>a.</strong>¿Cómo haría para contar el total de <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">NAs</code> que tiene el vector?</li>
<li><strong>b.</strong> ¿Cómo haría para mantener todos los valores numéricos que tiene <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">x</code>?</li>
</ul>
<p><strong>2.6</strong> Considere el conjunto de datos <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">mtcars</code></p>
<ul>
<li><strong>a.</strong> Consulte el ayuda de <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">R</code> para obtener información acerca de esta base de datos.</li>
<li><strong>b.</strong> Use operadores lógicos para conservar sólo aquellos registros de <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">mtcars</code> que contienen valores de <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">mpg</code> mayores a 20 y menores a 25, valores de <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">cyl</code> iguales a 4 y con <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">am</code> distinto de 0.</li>
<li><strong>c.</strong> Extraiga las observaciones correspondientes a la situación en que los valores de <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">vs</code> y <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">am</code> son diferentes.</li>
</ul>
<h4>Ejercicio 3: Factores</h4>
<p><strong>3.1</strong> Cree un vector llamado <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">Tratamiento</code>, que contenga los valores <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">A</code>, 20 veces, <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">B</code> 10 veces y <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">C</code>, 15 veces. Obtenga la tabla de frecuencias correspondiente que muestre tales frecuencias.
<strong>3.2</strong> Considere el conjunto de datos <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">iris</code>. A partir de él cree un factor que defina si el pétalo es corto (1-3), mediano (3-4) o largo (más de 5). Sugerencia: investigue la función <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">cut()</code>.
<strong>3.3</strong> Cambie la denominación de las especies del conjunto de datos <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">iris</code> de <em>setosa</em>, <em>versicolor</em> y <em>virginic</em> a <em>SE</em>, <em>VE</em>, y <em>VI</em>, respectivamente.</p>
<h4>Ejercicio 4: Matrices</h4>
<p><strong>4.1</strong> Dados <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">u=(1,2,3,5,7,11)</code>, <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">v=(1,2,4,6,8,11)</code>.</p>
<ul>
<li><strong>a.</strong> Defina la matriz <strong>X</strong> cuyas columnas son los vectores <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">u</code> y <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">v</code>.</li>
<li><strong>b.</strong> Encuentre las dimensiones y la traza de <strong>X</strong>.</li>
<li><strong>c.</strong> Defina la matriz <strong>Y</strong> cuyas filas son los vectores <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">u</code> y <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">v</code>.</li>
<li><strong>d.</strong> Obtenga el resultado del producto entre <strong>X</strong> e <strong>Y</strong>.</li>
</ul>
<h4>Ejercicio 5: data.frames y listas</h4>
<p><strong>5.1</strong> Cree una matriz, <strong>M</strong>, cuyas columnas sean los vectores: <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">dia=(lunes, martes, miercoles, jueves, viernes)</code>, <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">doctor=(Zapata, Correa,Zapata,Cuenca,Cuenca)</code>, <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">horario=(14:30,15:15,14:30,10:45,12:15)</code> y <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">consultorio=(1,2,1,2,2)</code>.</p>
<ul>
<li><strong>a.</strong> Defina el <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">data.frame</code>, <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">planilla</code>, a partir de la matriz <strong>M</strong>.</li>
<li><strong>b.</strong> Acceda a los días y horarios de atención del doctor “Cuenca”.</li>
<li><strong>c.</strong> Modifique el nombre de las columnas del objeto <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">planilla</code> para que todos comiencen con mayúsculas.</li>
<li><strong>d.</strong> Redefina la variable consultorio para que los posibles valores sean <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">A</code>, para el consultorio 1, y <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">B</code>, para el consultorio 2.</li>
<li><strong>e.</strong> Defina una función que permita obtener los días y horarios de atención de cualquier doctor, según lo especifique el usuario.</li>
</ul>
<p><strong>5.2</strong> Defina una lista, <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">L</code> que contenga las matrices <strong>X</strong>, <strong>Y</strong> y <strong>M</strong>.</p>
<ul>
<li><strong>a.</strong> Acceda, a través de <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">L</code>, al segundo elemento de <strong>Y</strong>.</li>
<li><strong>b.</strong> Obtenga las dimensiones de los elementos de <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">L</code>.</li>
</ul>
<h2>Ejercicio 6: Ciclos y estructuras de control.</h2>
<p><strong>6.1</strong> Obtenga la clase de cada uno de los elementos de la matriz <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">L</code> del ejercicio <strong>5.2</strong> utilizando:</p>
<ul>
<li><strong>a.</strong> Un ciclo <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">for</code></li>
<li><strong>b.</strong> La función <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">lapply</code></li>
</ul>
<p><strong>6.2</strong> Cree un vector de longitud igual a la cantidad de observaciones de <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">iris</code> y donde cada elemento sea <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">mayor a 5</code> si se cumple que <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">Sepal.Length</code> es <span class="math"><script type="math/tex">>5</script></span> o <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">menor a 5</code>, en caso contrario, utilizando</p>
<ul>
<li><strong>a.</strong> Un ciclo <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">for</code></li>
<li><strong>b.</strong> La función <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">apply</code></li>
<li><strong>c.</strong> La sentencia <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">ifelse</code></li>
</ul>
<p><strong>6.3</strong> Cree un ciclo <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">while</code> que imprima en cada iteración un número obtenido aleatoriamente a partir de la distribución normal estándar pero que se detenga si el número es mayor a 1. Sugerencia: use <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">rnorm()</code>.</p>
<h4>Ejercicio 6: Funciones definidas por el usuario</h4>
<p><strong>6.1</strong> Implemente las siguientes funciones:</p>
<ul>
<li>
<p><strong>a.</strong> <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">simon.dice</code>: Esta función debe tomar una cadena de caracteres proporcionada por el usuario y devolver un mensaje incluyendo esa cadena de caracteres luego de la frase "Simón dice: ".</p>
</li>
<li>
<p><strong>b.</strong> <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">IQR</code>, para el cálculo del rango intercuartílico de un vector de datos.</p>
</li>
<li>
<p><strong>c.</strong> <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">greater</code>: Función que recibe una matriz y un número y devuelve un valor lógico que indica si más de la mitad de los elementos de la matriz son mayores que el número especificado.</p>
</li>
<li>
<p><strong>d.</strong> <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">prodMat</code>, para que tome dos matrices y devuelva un valor lógico que indique si dichas matrices pueden ser multiplicadas.</p>
</li>
<li>
<p><strong>e.</strong> <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">size</code>: Función que recibe un objeto y, si éste es una matriz o <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">data.frame</code>, devuelve sus dimensiones, mientras que si es un vector devuelve su longitud. En el caso de que el objeto sea una lista además de su longitud devuelve el tipo de dato que almacena cada elemento de ésta.</p>
</li>
</ul>
<p><strong>6.2</strong> Cree una función que, dado un <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">data.frame</code>, imprima el nombre de cada columna junto con el nombre del tipo de dato que contiene (Ej. Variable1 es Numeric).</p>
<p><strong>6.3</strong> Cree una función que reciba un vector <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">V</code> y un entero <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">x</code> y devuelva el número de veces que <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">x</code> aparece en <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">V</code>.</p>
<h4>Ejercicio 7: Importando y exportando datos en <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">R</code></h4>
<p><strong>7.1</strong> Explore el uso de las funciones <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">read.table()</code>, <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">read.delim()</code> y <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">read.csv()</code>.</p>
<p><strong>7.2</strong> Explore el uso de las funciones <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">write.table()</code> y <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">write.csv()</code>.</p>
<p><strong>7.3</strong> Almacene el conjunto de datos <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">iris</code> en un archivo llamado <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">iris.tab</code>, de formato tabular, donde cada columna conserve su nombre y luego en un archivo llamado <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">iris.csv</code>, con formato separado por comas y sin conservar el nombre de las columnas.</p>
<p><strong>7.4</strong> Cargue en <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">R</code> los datos almacenados en el punto <strong>7.3</strong>.</p>
<h4>Ejercicio 8</h4>
<p>Elija una base de datos del paquete <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">HSAUR2</code> y realice las siguientes actividades.</p>
<ul>
<li><strong>a.</strong> Describa brevemente la base de de datos en términos de número de registros u observaciones, variables almacenadas, tipos de datos, etc.</li>
<li><strong>b.</strong> Considere cada variable en forma individual y caracterícela.</li>
<li><strong>c.</strong> Obtenga a partir de la base de datos, subconjuntos de datos definidos mediante criterios y/o umbrales sobre las variables observadas. Por ejemplo, si una variable es <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">peso</code>, considere un subconjunto aquel formado por todas las observaciones cuyo valor de <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">peso</code> registrado es menor a 50.</li>
</ul>

  </body>
</html>
